server:
  port: 30003

# MyBatis
mybatis:
  #   配置类型别名
  #  typeAliasesPackage: com.example.springbootdemo.mysql
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath*:*/mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# 加载全局的配置文件
#  configLocation: classpath:mybatis/mybatis-config.xml
#  executor-type: batch


spring:
  application:
    name: order-service
  cloud:
    nacos:
      discovery:
        # 服务分组
        group: service_group
        server-addr: http://localhost:8848

  #  datasource:
  #    type: com.alibaba.druid.pool.DruidDataSource  #当前数据源操作类型
  #    driver-class-name: com.mysql.cj.jdbc.Driver
  #    url: jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false #useSSL安全加固
  #    username: root
  #    password: root
  shardingsphere:
    datasource:
      names: ds0
      ds0:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
        username: root
        password: root

  main:
    allow-bean-definition-overriding: true

# Seata 配置
seata:
  # 是否启用数据源bean的自动代理
  enable-auto-data-source-proxy: false
  tx-service-group: default_tx_group  #分布式事务分组 配置项一定要等于 seata的service.vgroupMapping 配置名
  config:
    type: nacos
    nacos:
      server-addr: http://localhost:8848
      group: SEATA_GROUP
      username: nacos
      password: nacos
  registry:
    type: nacos
    nacos:
      # Nacos 服务地址
      server-addr: http://localhost:8848
      group: SEATA_GROUP
      application: seata-server # 必须和服务器配置一样
      username: nacos
      password: nacos
      cluster: default

  service:
    vgroup-mapping:
      default_tx_group: default #这里的default_tx_group应与上面的tx-service-group相同，default为Seata server中的集群名称
    disable-global-transaction: false
  client:
    rm:
      # 着每个事务分支在成功执行完毕后会主动向 Seata Server 报告其成功状态
      report-success-enable: true
      # 重试次数
      report-retry-count: 2
